PORT=8080
AES_SECRET=@#$$#@aksh
EMAIL_PASS=yqhu swbl ohgk dypk
EMAIL_USER=akshanshp62@gmail.com
MONGO_URL=mongodb+srv://chankya:akshansh@cluster0.bzvzhkm.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME=diifjgvew
CLOUDINARY_API_KEY=318985492675993
CLOUDINARY_API_SECRET=Op2_e6dh8c2pDvb87gmaoK6cMbY
